<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_perg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="415dp"
            android:layout_height="262dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="4dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="131dp" />

            <TextView
                android:id="@+id/textPerg"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                tools:text="Você gosta de jogar?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="511dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="181dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <Button
                android:id="@+id/btnR1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="7dp"
                android:background="@color/colorPrimary"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="Sim" />

            <Button
                android:id="@+id/btnR2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="7dp"
                android:background="@color/colorPrimaryDark"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="Não" />

            <Button
                android:id="@+id/btnR3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="7dp"
                android:background="@color/colorAccent"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="Talvez" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>